query: ImmutableMultiDict([('a', '1'), ('b', '2')])
post: ImmutableMultiDict([('a', '3'), ('b', '4')])*   Trying 127.0.0.1:5000...
* Connected to 127.0.0.1 (127.0.0.1) port 5000 (#0)
> POST /request?a=1&b=2 HTTP/1.1
> Host: 127.0.0.1:5000
> User-Agent: curl/7.74.0
> Accept: */*
> Content-Length: 7
> Content-Type: application/x-www-form-urlencoded
> 
} [7 bytes data]
* upload completely sent off: 7 out of 7 bytes
* Mark bundle as not supporting multiuse
* HTTP 1.0, assume close after body
< HTTP/1.0 200 OK
< Content-Type: text/html; charset=utf-8
< Content-Length: 102
< Server: Werkzeug/2.0.1 Python/3.8.8
< Date: Tue, 27 Jul 2021 01:11:45 GMT
< 
{ [102 bytes data]
* Closing connection 0
